    MONGODB_URL = "mongodb+srv://hkale6888:harshal@test-db.m57d1.mongodb.net/?retryWrites=true&w=majority&appName=test-db"
    DB_HOST = "localhost"
    DB_USER = "root"
    DB_PASSWORD = "9307125717"
    JWT_SECRET_KEY = "jwt-token-ASAP"
